create table clientmaster(
	clientno varchar(6),
	name varchar(20),
	address1 varchar(30),
	address2 varchar(30),
	city varchar(15),
	pincode numeric(8),
	state varchar(15),
	baldue numeric(10,2)
);

create table productmaster(
	productno varchar(6),
	description varchar(15),
	profitpercent numeric(4,2),
	unimaster varchar(10),
	qtyonhand numeric(8),
	reordervl numeric(8),
	sellprice numeric(8,2),
	costprice numeric(8,2)
);

create table salesmanmaster(
	salesmanno varchar(6),
	salesmanname varchar(20),
	address1 varchar(30),
	address2 varchar(30),
	city varchar(20),
	pincode numeric(8),
	state varchar(20),
	salamt numeric(8,2),
	tgttoget numeric(6,2),
	ytdsales numeric(6,2),
	remarks varchar(60)
);

insert into clientmaster(clientno,name,city,pincode,state,baldue)
values
  ('C00001','Rakesh Joshi','Mumbai',400054,'Maharastra',15000),
  ('C00002','Mayur Patel','Madras',780001,'Tamilnadu',0),
  ('C00003','Ishita Mehta','Mumbai',400057,'Maharastra',5000),
  ('C00004','Amit Solanki','Bangalore',560001,'Karnataka',0),
  ('C00005','Hiren Pandya','Mumbai',400060 ,'Maharastra',2000),
  ('C00006','Dipak Sharma','Mangalore',560050,'Karnataka',0); 


insert into productmaster
values 
	('P00001','T-Shirts',5,'Piece',200,50,350,250),
	('P0345','Shirts',6,'Piece',150,50,500,350),
	('P06734','Cotton Jeans ',5,'Piece',100,20,600,450),
	('P07865','Jeans',5,'Piece',100,20,750,500),
	('P07868','Trousers',2,'Piece',150,50,850,550),
	('P07885','Pull Overs',2.5,'Piece',80,30,700,450),
	('P07965','Denim Shirts',4,'Piece',100,40,350,250),
	('P07975','Lycra Tops',5,'Piece',70,30,300,150),
	('P08865','Skirts',5,'Piece',75,30,450,300);

insert into salesmanmaster
values
	('S00001','Aman','A/14','Worli','Mumbai',400002,'Maharashtra',3000,100,50),
	('S00002','Omkar','65','Nariman','Mumbai',400001,'Maharashtra',3000,200,100),
	('S00003','Raj','P-7','Bandra','Mumbai',400032,'Maharashtra',3000,200,100),
	('S00004','Ashish','A/5','Juhu','Mumbai',400044,'Maharashtra',3000,200,100);

//Retrieve(Select) Query

select name from clientmaster;

select * from clientmaster;

select name,city,state from clientmaster;

select * from productmaster;

select name from clientmaster where city='Mumbai';

select salesmanname from salesmanmaster where salamt=3000;

//Update Query

UPDATE clientmaster
SET city = 'bangalore'
WHERE clientno = 'C00005';

update clientmaster 
set baldue=1000
where clientno='C00001';

update productmaster 
set costprice=1000
where description='Trousers';

update salesmanmaster 
set city='Pune'
where city='Mumbai';

update productmaster 
set sellprice=350
where description='Lycra Tops';

UPDATE salesmanmaster
SET address1 = '80',address2='Sarita',city='Surat',pincode=395010,state='Gujarat'
WHERE salesmanno = 'S00002';

//Delete Query

DELETE FROM salesmanmaster
WHERE salamt = 3500;

DELETE FROM productmaster
WHERE qtyonhand=100;

DELETE FROM clientmaster
WHERE state='Tamilnadu';

//Alter Query

ALTER TABLE clientmaster
ADD Telephone numeric(10);

ALTER TABLE productmaster
ALTER COLUMN sellprice TYPE numeric(10,2);

ALTER TABLE productmaster
ADD Profit numeric(12);

ALTER TABLE productmaster
DROP COLUMN profit;

ALTER TABLE salesmanmaster 
RENAME TO sman_mast;

DROP TABLE clientmaster;




  
  
  